/* FM Challenge #1: Four Feature Card */

:root {
    --bgColor: hsl(0, 0%, 98%);
    --headingColor: hsl(234, 12%, 34%);
    --textColor: hsl(229, 6%, 66%);
    --color1: hsl(180, 62%, 55%);
    --color2: hsl(0, 78%, 62%);
    --color3: hsl(34, 97%, 64%);
    --color4: hsl(212, 86%, 64%);
    --mainFont: 'Poppins', sans-serif;
}

body {
    margin: 0;
    width: 100%;
    overflow-x: hidden;
    background-color: var(--bgColor);
    font-family: var(--mainFont);
    color: var(--textColor);
}

header {
    text-align: center;
    margin: 4em 3em 0;
}

h1 {
    color: var(--textColor);
    font-weight: 200;
    font-size: calc(28px + (38 - 28) * ((100vw - 320px) / (1920 - 320)));
    line-height: 1.4em;
    margin-bottom: .5em;
}

h1 span {
    color: var(--headingColor);
    font-weight: 600;
}

.intro-description {
    margin: 0 auto;
    width: 90%;
    font-size: 18px;
    line-height: 1.75em;
}

.service-card--grid {
    height: auto;
    display: grid;
    -webkit-box-pack: center;
    justify-content: center;
    gap: 0;
    margin: 3em auto 5em;
}

.service-card {
    margin: 0 auto;
    background: #fff;
    padding: 1em 2.5em 1.75em;
    margin: 1em 2em;
    border-radius: .5em;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(50, 50, 200, .2);
    border-top: 5px solid #000;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: 2fr 1fr; 
    grid-gap: 40px 0;
}

.service-card:hover {
    transform-origin: center;
    transform: scale(1.025);
    box-shadow: 0 8px 20px rgba(50, 50, 200, .15);
    transition: ease-in-out .35s;
}

.service-card--text {
    grid-area: 1 / 1 / 2 / 3;
}

.service-card--heading {
    color: var(--headingColor);
    margin-bottom: .25em;
    font-size: calc(1.5em + (2 - 1.5) * ((100vw - 320px) / (1920 - 320)));
}

.service-card--description {
    margin-top: 0;
    font-size: calc(.95em + (1.5 - .95) * ((100vw - 320px) / (1920 - 320)));
    line-height: 1.75em;
    width: 90%;
}

.service-card--icon {
    grid-area: 2 / 2 / 3 / 3;
    justify-self: end;
    align-self: start;
}

.service-card--supervisor {
    border-color: var(--color1);
}

.service-card--teambuilder {
    border-color: var(--color2);
}

.service-card--karma {
    border-color: var(--color3);
}

.service-card--calculator {
    border-color: var(--color4);
}

@media (min-width: 1200px) {
    .service-card--grid {
        margin: 3em 10% 5em;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 0 5px;
    }

    .service-card {
        margin: 1em;
    }

    .intro-description {
        width: 40%;
    }

    .service-card--supervisor {
        grid-area: 2 / 1 / 4 / 2;
    }

    .service-card--teambuilder {
        grid-area: 1 / 2 / 3 / 3;
    }

    .service-card--karma {
        grid-area: 3 / 2 / 5 / 3;
    }

    .service-card--calculator {
        grid-area: 2 / 3 / 4 / 4;
    }
}

/* === FrontendMentor.io Attribution === */
footer {
    width: auto;
    margin: 0;
    padding: 1em 2em;
    background: hsl(228, 45%, 44%);
}

.attribution {
    font-size: 12px;
    line-height: 2em;
    text-align: center;
    color: #fff;
    letter-spacing: .05em;
}

.attribution a {
    color: hsl(189, 100%, 62%);
}

.attribution .footer-link-home {
    display: inline-block;
    background-color: hsl(212, 86%, 64%);
    width: max-content;
    color: #fff;
    font-weight: 600;
    margin-bottom: .25em;
    text-align: center;
    text-decoration: none;
    padding: .25em 1em;
    margin-bottom: .5em;
}

.attribution .footer-link-home:hover {
    color: hsl(228, 45%, 44%);
    background-color: hsl(34, 97%, 64%);
    transition: ease-in-out .5s;
}