:root {
    --bgColor: hsl(0, 0%, 98%);
    --headingColor: hsl(234, 64%, 9%);
    --textColor: hsl(234, 12%, 34%);
    --color1: hsl(180, 62%, 55%);
    --color2: hsl(0, 78%, 62%);
    --color3: hsl(34, 97%, 64%);
    --color4: hsl(212, 86%, 64%);
    --mainFont: 'Poppins', sans-serif;
    --accentColor: hsl(228, 45%, 44%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    position: relative;
}

/* Screen Reader Only */
.sr-only {
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

/* === Basics & Simple Resets === */
body {
    margin: 0;
    width: 100%;
    overflow-x: hidden;
    background-color: var(--bgColor);
    font-family: var(--mainFont);
    color: var(--textColor);
}

header {
    margin: 2rem 3rem 8rem;
    display: grid;
    grid-gap: 50px 100px;
    justify-content: center;
}

main {
    margin: 5rem 3rem 10rem;
}

ul {
    margin-left: 0;
    padding-left: 0;
}

ul li {
    list-style: none;
}

@media (min-width: 1200px) {
    header {
        grid-template-columns: repeat(2, 2fr);
        justify-content: center;
        align-content: center;
        align-items: center;
        margin: 5rem 10rem 5rem;
    }

    main {
        margin: 8rem 10rem 8rem;
    }
}

/* === Type === */
h1 {
    font-size: calc(32px + (52 - 32) * ((100vw - 320px) / (1920 - 320)));
    line-height: 1.2em;
    margin-bottom: .25em;
    color: var(--accentColor);
}

h2 {
    font-size: calc(32px + (42 - 32) * ((100vw - 320px) / (1920 - 320)));
    line-height: 1.2em;
    margin-bottom: 1.3em;
    color: var(--accentColor);
    text-align: center;
}

h3 {
    font-size: calc(24px + (28 - 24) * ((100vw - 320px) / (1920 - 320)));
    line-height: 1.2em;
    margin-bottom: .25em;
    color: var(--color4);
}

h1 span {
    font-weight: 400;
    color: var(--color4);
}

p {
    font-size: calc(15px + (17 - 15) * ((100vw - 320px) / (1920 - 320)));
    line-height: 1.8em;
    letter-spacing: .025em;
    margin-top: .1em;
}

/* === Buttons === */
.button {
    display: inline-flex;
    width: max-content;
    color: #fff;
    background-color: var(--accentColor);
    text-decoration: none;
    font-weight: 400;
    text-align: center;
    letter-spacing: .025em;
    padding: .75em 1.75em;
    border-radius: 2rem;
    margin: .25rem 1rem .5rem 0;
}

.button:hover {
    background-color: var(--color4);
    transition: ease-in-out .25s;
}

.button:focus {
    outline: none;
    border: solid 5px var(--color1);
}

/* === Profile Card === */
.profile-card {
    display: grid;
    grid-gap: 10px 30px;
    align-content: center;
    justify-content: center;
    border: solid 5px rgba(0,0,0,.1);
    border-radius: 2rem;
    padding: 3rem 2.5rem 2rem;
    box-shadow: 1px 1px 25px 1px rgba(0,0,0,.15);
    border-left-color: var(--color4);
    border-right-color: var(--color1);
    border-top-color: var(--color4);
    border-bottom-color: var(--color1);
}

.profile-name {
    font-size: calc(22px + (32 - 22) * ((100vw - 320px) / (1920 - 320)));
    color: var(--accentColor);
    text-align: left;
    margin-bottom: .1em;
    margin-top: 0;
}

.headshot {
    grid-column: 1 / 3;
}

.profile-info {
    grid-column: 3 / 7;
    align-self: center;
}

@media (max-width: 600px) {
    .profile-card {
        margin-top: 1.25rem;
    }

    .headshot {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 7rem;
        justify-self: start;
        margin-left: -.1rem;
        margin-top: -5rem;
    }

    .headshot img {
        border: solid 5px #fff;
    }

    .profile-info {
        grid-column: 1 / 7;
        grid-row: 2 / 3;
    }
}

/* --- Short Bio --- */
.short-bio {
    font-size: .9em;
    line-height: 1.8em;
    font-size: calc(.9em + (1.5 - .9) * ((100vw - 320px) / (2000 - 320)));
    text-align: left;
    margin: .2em 0 .5em 0;
    font-weight: 500;
}

.short-bio span {
    display: none;
}

.short-bio a {
    color: var(--accentColor);
    text-decoration: none;
    letter-spacing: .05em;
    text-transform: uppercase;
    font-weight: 600;
    }

.short-bio span {
    text-decoration: underline;
    font-style: italic;
}

.short-bio a:hover,
.short-bio a:focus {
    background: var(--mainColor);
    border: none;
    padding: 5px 10px;
}

/* --- Headhsot --- */
.headshot {
    justify-self: center;

}

.headshot img {
    width: 100%;
    object-fit: cover;
    border-radius: 100%;
    box-shadow: 1px 1px 12px 2px rgba(0,0,0,.2);
}

/* --- Social Icons */
.social-icons {
    list-style-type: none;
    margin: .2em auto;
    text-align: left;
    margin-left: 0;
    padding-left: 0;
}

.social-icons li {
    display: inline-flex;
    margin: 10px 5px 0;
    padding: 0 .5em 0 .25em;
}

@media (max-width: 600px) {
    .social-icons li {
        padding: 0 0 0 .2em;
    }
}

.social-icons li:hover,
.social-icons li a:focus {
    outline: none;
    border-bottom: solid 5px var(--accentColor);
    transition: ease-in-out .25s;
}

.social-icons li svg {
    width: 25px;
    height: 25px;
}

.social-icons li svg .cls-1 {
    fill: var(--color4);
}

.social-icons li svg:hover .cls-1 {
    fill: var(--color1);
}

/* === Challenges === */
.challenge-cards--grid {
    margin: 2rem auto 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 50px 30px;
    justify-content: center;
    justify-items: center;
}

/* Challenge Card */
.challenge-card {
    align-content: start;
    justify-content: center;
    border: solid 5px rgba(0,0,0,.1);
    border-radius: 2rem;
    box-shadow: 1px 1px 25px 1px rgba(0,0,0,.15);
    overflow: hidden;
    max-width: 500px;
    justify-content: center;
}

.challenge-card--screenshot {
    width: 100%;
    object-fit: cover;
}

.challenge-card--info {
    padding: .25rem 3rem 3rem;
}

@media (max-width: 600px) {
    .challenge-card--info {
        padding: .25rem 1.5rem 2rem;
    }
}

.challenge-card--description {
    font-size: calc(14px + (15 - 14) * ((100vw - 320px) / (1920 - 320)));
    margin-bottom: .75em;
}

.challenge-card--tags {
    display: inline-flex;
}

.challenge-card--tags li,
.challenge-card--repo {
    text-transform: uppercase;
    letter-spacing: .075em;
    font-weight: 600;
    font-size: 13px;
    color: #fff;
    background-color: #000;
    padding: .2rem .5rem;
    margin: .5rem .5rem 1.5rem 0;
    box-shadow: 1px 1px 8px 1px rgba(0,0,0,.15);
}

.challenge-card--tags .card-tags--html {
    background-color: var(--color2);
}

.challenge-card--tags .card-tags--css {
    background-color: var(--color3);
}

.challenge-card--tags .card-tags--js {
    background-color: var(--color1);
}

.challenge-card--repo {
    text-decoration: none;
    float: right;
}

.challenge-card--repo img {
    width: 14px;
    height: 14px;
    top: .15em;
    margin-right: .5em;
}

.challenge-card--repo:hover {
    background-color: var(--accentColor);
    transition: ease-in-out .25s;
}

.challenge-card--repo:focus {
    outline: none;
    border: solid 3px var(--color1);
}

.challenge-card--buttons {
    margin-top: .5rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    justify-items: center;
    justify-content: center;
}

.challenge-card--buttons :first-child .button {
    background: rgba(0,0,0,.4);
}

@media (max-width: 600px) {
    .challenge-card--buttons .button {
        width: 80%;
    }
}

.challenge-card--buttons .button {
    display: block;
    width: 100%;
    text-align: center;
}

/* Coming Soon Challenges */
.coming-soon {
    width: 100%;
    border-style: dotted;
    border-width: 5px;
    box-shadow: none;
    display: grid;
    grid-template-rows: 1fr;
    justify-content: center;
}

.challenge-card .challenge-card--future {
    color: rgba(0,0,0,.25);
    text-align: center;
    align-self: center;
    vertical-align: middle;
    margin: 1em 0;
    box-shadow: non;
}


/* === FrontendMentor.io Attribution === */
footer {
    width: auto;
    margin: 0;
    padding: 1em 2em;
    background: var(--accentColor);
}

.attribution {
    font-size: 12px;
    line-height: 2em;
    text-align: center;
    color: #fff;
    letter-spacing: .05em;
}

.attribution a {
    color: hsl(189, 100%, 62%);
}